你已经了解很多 Web 开发的知识。在继续学习下一阶段之前，请暂停一下，思考并回答以下问题：

  * 你学到了那些新技能？
  * 哪些你觉得很容易？
  * 哪些你觉得很难？
  * 你运用了哪些之前介绍过的“开发者思维”来解决你在学习过程中遇到的困难？

---

在下方输入你的回答：


  * 你学到了那些新技能？

	通过本章的学习，我个人觉得实践内容多于理论知识。当然动手实践是非常不错的选择，但是关于理论知识的描述相对于有些欠缺。所以通过本章的学习，以及课程中提倡的相关搜索资料学到了一些新的tag的使用方法。（如：<cite>和<i>，<strike>和<del>,<sup>等）

  * 哪些你觉得很容易？

	对于Child、Parent和Siblings的理解较为简单，对树状图的理解也容易接受。

  * 哪些你觉得很难？
	
	在完成作业的时候主要的矛盾点在于如果单纯的为了达到范例的演示效果，其实很多tag都可以相互取代，甚至标题段落等都用<br>去实现换行。但是我更需要学习的是tag套用的逻辑。比如，在看到范例之后，我脑中根据我所看到的段落构建出许多不同的标签。我却无法通过之前学习的内容去判断如何排列这些不同标签的逻辑，因为h5语言的适配性，导致只要不出现大的逻辑错误，页面一样可以达到你想要的效果。
	在我提交的作业中我使用了<div>,<section>等tag，但是我的迷惑点在于，<div>标签本身无任何语义，只是用作布局和样式化标签，那既然范例是一片博客文章，为什么不使用<article>标签去替代呢？
	
	我们到底是应该追求规范代码还是应该“只要达到最终效果便好”？

	在产生以上疑问之后，我重新审视了一下我的代码并查阅相关资料后整理了逻辑。对与tag的运用一开始则是一股脑儿堆上去让显示页面差不多就行，而在彻底了解tag的逻辑和运用方法之后，代码变得清晰层次分明，并语义也变得明朗。本章难点在于对众多标签的理解。

  * 你运用了哪些之前介绍过的“开发者思维”来解决你在学习过程中遇到的困难？
	
	用笔和纸将页面内容进行划分，然后逻辑自然就清晰了。